#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q               &kp W             &kp E               &kp R         &kp T                                      &kp Y        &kp U  &kp I      &kp O    &kp P             &kp MINUS
&kp LEFT_CONTROL  &kp A               &kp S             &kp D               &kp F         &kp G        &kp C_MUTE    &kp UP_ARROW    &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON     &kp ENTER
&kp LSHFT         &kp Z               &kp X             &kp C               &kp V         &kp B        &kp B         &kp DOWN_ARROW  &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH          &kp EQUAL
&kp LCTRL         &lt 4 LEFT_COMMAND  &lt 5 LEFT_SHIFT  &lt 6 LEFT_COMMAND  &kp LEFT_ALT  &lt 2 SPACE  &mo 5         &kp BACKSPACE   &lt 1 ENTER                             &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        FUNCTION {
            bindings = <
&trans  &kp LG(Q)      &kp LG(W)  &kp LC(LG(E))  &kp LG(R)  &kp LS(LA(UP_ARROW))                                                  &kp LG(UP_ARROW)    &kp LA(LEFT_ARROW)  &kp UP_ARROW    &kp LA(RIGHT_ARROW)  &kp MINUS             &kp EQUAL
&trans  &kp LG(SPACE)  &kp LG(S)  &kp LG(D)      &kp LG(F)  &kp LS(LG(V))           &kp LS(LG(NUMBER_4))    &kp LS(LG(NUMBER_4))  &kp LG(H)           &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)
&trans  &kp LG(Z)      &kp LG(X)  &kp LG(C)      &kp LG(V)  &kp LS(LG(DOWN_ARROW))  &kp LG(MINUS)           &kp LG(LS(EQUAL))     &kp LG(DOWN_ARROW)  &kp LG(LEFT_ARROW)  &trans          &kp LG(RIGHT_ARROW)  &kp LG(SLASH)         &trans
&trans  &trans         &trans     &trans         &trans     &trans                  &trans                  &trans                &trans                                                                       &kp NON_US_BACKSLASH  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_UP SCRL_DOWN>;
        };

        NUM {
            bindings = <
&trans  &trans         &trans  &kp LA(LG(LEFT_ARROW))  &kp LA(LG(RIGHT_ARROW))  &trans                                    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK
&trans  &kp LA(LS(F))  &trans  &kp LANGUAGE_1          &kp LANGUAGE_2           &trans      &trans        &kp UNDERSCORE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS             &kp EQUAL              &trans
&trans  &trans         &trans  &trans                  &trans                   &kp PERIOD  &kp ESCAPE    &kp NUMBER_0    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SINGLE_QUOTE      &kp BACKSLASH          &trans
&trans  &trans         &trans  &trans                  &trans                   &trans      &trans        &trans          &trans                                                          &kp PIPE               &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &kp LC(LA(D))           &kp LC(LA(R))           &kp LC(LA(G))            &trans                    &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &kp LA(LC(LEFT_ARROW))  &kp LA(LC(ENTER))       &kp LA(LC(RIGHT_ARROW))  &trans  &trans    &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &kp LA(LC(E))           &kp LA(LC(DOWN_ARROW))  &kp LA(LC(T))            &trans  &trans    &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans                  &trans                  &trans                   &trans  &trans    &trans  &trans                                &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans     &trans  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &lt 5 SPACE  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans     &trans  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans       &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &kp LC(LA(D))           &kp LA(LC(R))           &kp LA(LC(G))            &trans                    &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &kp LA(LC(LEFT_ARROW))  &kp LA(LC(ENTER))       &kp LA(LC(RIGHT_ARROW))  &trans  &trans    &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &kp LA(LC(E))           &kp LA(LC(DOWN_ARROW))  &kp LA(LC(T))            &trans  &trans    &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans                  &trans                  &trans                   &trans  &trans    &trans  &trans                                &trans  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_UP SCRL_DOWN>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &bt BT_CLR
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                  &bt BT_CLR_ALL  &bt BT_CLR_ALL
            >;
        };
    };
};
